server {
  listen 443 ssl;
  root /srv/ttrss;

  index index.php index.html;

  ssl_certificate     /etc/nginx/ssl/ttrss.crt;
  ssl_certificate_key /etc/nginx/ssl/ttrss.key;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass localhost:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location /cache {
    deny all;
  }

  location = /config.php {
    deny all;
  }
}
